apiVersion: fabricator.cestus.io/v1alpha1
kind: Config
components:
  - name: fftoml
    generator: fabricator-generate-project-go
    spec:
      goModule: code.cestus.io/libs/fftoml
      repoURL: https://github.com/CestusIO/fftoml
      isLib: true
  - name: fftoml
    generator: fabricator-generate-go
    spec:
      packageName: fftoml
